@charset "utf-8";

.page-footer, .copyright {
    background-color: #303030;
    color: #fff;
}
.footer.content .links a {
    color: #fff;
    transition: 0.2s;
}

.footer.content .links a:hover {
    color: #eeeeee;
    transition: 0.2s;
}

.footer.content .links a:active, .footer.content .links a:visited {
    color: #dddddd;
}

@media screen and (max-width: 970px) {
    .footer.content .links > li {
        background-color: #303030;
        border: none;
        margin: 30px;
        padding: 5px;
    }
}
