.page-header .panel.wrapper {
    background-color: #fff;
    border: none;
}

.header.panel > .header.links > li > a, .header.panel > .header.links > li.welcome {
    color: #000;
    transition: 0.5s;
}

.header.panel > .header.links > li > a {
    font-weight: bold;
}

.header.panel > .header.links > li > a:hover{
    color: #000 !important;
}

.header .content {
    width: 100%;
    padding: 30px;
}

.minicart-wrapper .action.showcart:before{
    color: #000;
    transition: 0.2s;
}

#search {
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    padding: 8px;
    font-size: 12pt;
    border: solid 1.5px #000;
    transition: 0.35s;
    cursor: pointer;
}
